<div>
  <ul>
    <li><div id="red" style="background-color:red"><%= open_close("red", @classes) %></div></li>
    <li><div id="orange" style="background-color:orange"><%= open_close("orange", @classes) %></div></li>
    <li><div id="yellow" style="background-color:yellow"><%= open_close("yellow", @classes) %></div></li>
    <li><div id="green" style="background-color:green"><%= open_close("green", @classes) %></div></li>
    <li>
      <div id="left" style="background-color:blue"><%= open_close_abr("older", @classes, "left") %></div>
      <div id="right" style="background-color:purple"><%= open_close_abr("older", @classes, "right") %></div>
    </li>
  </ul>
</div>
